# ------------------------------------------------------------
#                  ACTIVE API BACKEND SWITCH
#
# The whole /api/* surface is served by ONE backend at a time.
# Both snippets below must point at the same service:
#
#   Django (PostgreSQL):  fisingas-django:8000
#   Flask  (SQLite):      fisingas-backend:8080
#
# To switch, change the host in BOTH snippets and reload:
#   sudo docker exec fisingas-endpoint caddy reload --config /etc/caddy/Caddyfile
#
# NOTE: sessions are not shared between the backends — after a
# switch, users have to log in again.
# ------------------------------------------------------------
(api_backend) {
    reverse_proxy /api/* fisingas-django:8000 {
        header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
    }
}
(admin_auth) {
    forward_auth fisingas-django:8000 {
        uri /api/checkauth/admin
    }
}
# ------------------------------------------------------------
# ------------------------------------------------------------
# ------------------------------------------------------------


:80 {
    route {

        # ------------------------------------------------------------
        #                         Security headers
        # ------------------------------------------------------------
        # SECURITY: Block other applications from accessing the application at the Caddy level
        @foreign expression `{http.request.header.Origin} != "" && !{http.request.header.Origin}.endsWith("://" + {http.request.host})`
        respond @foreign 403

        # SECURITY: Restricts the scripts in the browser from communicating with external sources
        header Content-Security-Policy "
            default-src         'self';
            script-src          'self' 'unsafe-inline' 'unsafe-eval';
            style-src           'self' 'unsafe-inline';
            img-src             'self' data: blob:;
            font-src            'self' data:;
            connect-src         'self';
            frame-ancestors     'self';
            frame-src           'self';
            child-src           'self';
            form-action         'self';
            base-uri            'self';
            worker-src          'self';
            upgrade-insecure-requests;
        "

        # SECURITY: Force HTTPS for this domain
        header Strict-Transport-Security "max-age=31536000"

        # ------------------------------------------------------------
        # ------------------------------------------------------------
        # ------------------------------------------------------------



        # Dropbox Endpoint
        redir /filebrowser/dropbox /filebrowser/dropbox/
        handle /filebrowser/dropbox/* {
            import admin_auth
            reverse_proxy fisingas-filebrowser-dropbox:80 {
                header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
            }
        }


        # Slides Endpoint
        redir /filebrowser/slides /filebrowser/slides/
        handle /filebrowser/slides/* {
            import admin_auth
            reverse_proxy fisingas-filebrowser-slides:80 {
                header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
            }
        }


        # DBGate Endpoint
        redir /dbgate /dbgate/
        handle /dbgate/* {
            import admin_auth
            reverse_proxy fisingas-dbgate:3000 {
                header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
            }
        }

        # Swagger UI
        handle /swagger* {
            import admin_auth
            reverse_proxy fisingas-swagger:8080 {
                header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
            }
        }


        # Backend Endpoint (see the switch at the top of this file)
        import api_backend


        # Vite Frontend
        reverse_proxy /* fisingas-vite:80 {
            header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
        }


    }
}
