services:


  fisingas-endpoint:
    container_name: fisingas-endpoint
    image: caddy:2-alpine
    # user: 1000:1000
    read_only: true
    volumes:
      - ./endpoint/Caddyfile:/etc/caddy/Caddyfile
    ports:
      - 80:80
    restart: unless-stopped



  # Frontend (Pull Docker hub)
  fisingas-vite:
    container_name: fisingas-vite
    image: vuknf/fisingas-vite:latest
    user: 1000:1000
    read_only: true
    restart: unless-stopped

  # # Frontend (Self-built)
  # fisingas-vite:
  #   container_name: fisingas-vite
  #   image: fisingas-vite
  #   user: 1000:1000
  #   build:
  #     context: ./vite
  #     dockerfile: Dockerfile                                                # Prod
  #     # dockerfile: Dockerfile.dev                                            # Dev
  #   read_only: true                                                         # Prod
  #   # volumes:                                                                # Dev
  #   #   - ./vite/app:/app                                                     # Dev
  #   restart: unless-stopped




  # Backend (Pull Docker hub)
  fisingas-backend:
    container_name: fisingas-backend
    image: vuknf/fisingas-backend:latest
    read_only: true
    environment:
      - TMPDIR=/tmp/backend
      - DB_PATH=/DATABASE/fisingas.db
      - SLIDES_DIRECTORY=/SLIDES
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./_DATA/database:/database
      - ./_DATA/slides:/slides
    restart: unless-stopped

  # # Backend (Self-built)
  # fisingas-backend:
  #   container_name: fisingas-backend
  #   image: fisingas-backend
  #   build: ./backend
  #   environment:
  #     - TMPDIR=/tmp/backend
  #     - DB_PATH=/DATABASE/fisingas.db
  #     - SLIDES_DIRECTORY=/SLIDES
  #     # - APP_DEBUG=true                                                    # Dev
  #   read_only: true
  #   volumes:
  #     - /etc/localtime:/etc/localtime:ro
  #     - ./_DATA/database:/database
  #     - ./_DATA/slides:/slides
  #     # - ./backend:/app                                                    # Dev
  #   restart: unless-stopped





  fisingas-dbgate:
    container_name: fisingas-dbgate
    image: dbgate/dbgate:7.1.4
    environment:
      WEB_ROOT: /dbgate

      CONNECTIONS: con1
      LABEL_con1: Fišingo Testas - DB
      FILE_con1: /DATABASE/fisingas.db
      ENGINE_con1: sqlite@dbgate-plugin-sqlite
    read_only: false
    volumes:
      - ./DATABASE:/DATABASE
    restart: unless-stopped



  fisingas-filebrowser-dropbox:
    container_name: fisingas-filebrowser-dropbox
    image: vuknf/filebrowser-noauth:latest
    read_only: false
    volumes:
      - ./filebrowser/dropbox.json:/config/settings.json:ro
      - ./_DATA/dropbox:/data
    # environment:
    #   - PUID=1000
    #   - PGID=1000
    restart: unless-stopped


  fisingas-filebrowser-slides:
    container_name: fisingas-filebrowser-slides
    image: vuknf/filebrowser-noauth:latest
    read_only: false
    volumes:
      - ./filebrowser/slides.json:/config/settings.json:ro
      - ./_DATA/slides:/data
    # environment:
    #   - PUID=1000
    #   - PGID=1000
    restart: unless-stopped


  fisingas-swagger:
    container_name: fisingas-swagger
    image: swaggerapi/swagger-ui:v5.29.5
    # user: 1000:1000
    read_only: false
    volumes:
      - ./swagger/swagger.yaml:/swagger.yaml:ro
    environment:
      - SWAGGER_JSON=/swagger.yaml
      - BASE_URL=/swagger
    restart: unless-stopped


