services:


  fisingas-endpoint:
    container_name: fisingas-endpoint
    image: caddy:2-alpine
    read_only: true
    volumes:
      - ./endpoint/Caddyfile:/etc/caddy/Caddyfile
    ports:
      - 80:80
    restart: unless-stopped



  # Pull from Docker hub
  fisingas-nextjs:
    container_name: fisingas-nextjs
    image: vuknf/fisingas-nextjs:latest
    environment:                                                            # Dev
      - BACKEND_API_URL=http://fisingas-backend:8080                        # Dev
    restart: unless-stopped

  # # Self build
  # fisingas-nextjs:
  #   container_name: fisingas-nextjs
  #   image: fisingas-nextjs
  #   user: 1000:1000
  #   build:
  #     context: ./nextjs
  #     # dockerfile: Dockerfile                                                # Prod
  #     dockerfile: Dockerfile.dev                                            # Dev
  #   environment:                                                            # Dev
  #     - BACKEND_API_URL=http://fisingas-backend:8080                        # Dev
  #   volumes:                                                                # Dev
  #     - ./nextjs:/app                                                       # Dev
  #   restart: unless-stopped



  fisingas-backend:
    container_name: fisingas-backend
    image: fisingas-backend
    build: ./backend
    environment:
      - TMPDIR=/tmp/backend
      # - APP_DEBUG=true          # Dev
      - DB_PATH=/DATABASE/fisingas.db
    read_only: true
    volumes:
      - ./DATABASE:/DATABASE
      - ./backend:/app
    restart: unless-stopped



  fisingas-dbgate:
    container_name: fisingas-dbgate
    image: dbgate/dbgate:6.6.12
    environment:
      WEB_ROOT: /dbgate

      CONNECTIONS: con1
      LABEL_con1: Fišingo Testas - DB
      FILE_con1: /DATABASE/fisingas.db
      ENGINE_con1: sqlite@dbgate-plugin-sqlite
    read_only: false
    volumes:
      - ./DATABASE:/DATABASE
    restart: unless-stopped



  fisingas-filebrowser-dropbox:
    container_name: fisingas-filebrowser-dropbox
    image: fisingas-filebrowser-dropbox
    build:
      context: ./filebrowser
      dockerfile: Dockerfile
      args:
        - FILEBROWSER_TITLE=Fišingo Dropbox'as
        - FILEBROWSER_BASE_URL=/filebrowser/dropbox
    read_only: false
    volumes:
      - ./_DATA/dropbox:/data
    environment:
      - PUID=1000
      - PGID=1000
    restart: unless-stopped



  fisingas-filebrowser-slides:
    container_name: fisingas-filebrowser-slides
    image: fisingas-filebrowser-slides
    build:
      context: ./filebrowser
      dockerfile: Dockerfile
      args:
        - FILEBROWSER_TITLE=Fišingo Skaidrės
        - FILEBROWSER_BASE_URL=/filebrowser/slides
    read_only: false
    volumes:
      - ./_DATA/slides:/data
    environment:
      - PUID=1000
      - PGID=1000
    restart: unless-stopped